{
  "name": "apuestasdeportes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "author": "Luis Jose Marquez Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljmarquezg/ApuestasDeportes_ReactNative/issues"
  },
  "homepage": "https://github.com/ljmarquezg/ApuestasDeportes_ReactNative#readme",
  "dependencies": {
    "firebase": "^4.9.0",
    "react": "16.2.0",
    "react-native": "0.52.1",
    "react-native-flags": "^1.0.0",
    "react-native-router-flux": "^3.38.0",
    "react-native-vector-icons": "^4.5.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "22.1.4",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
